@import '../../general/Colors';

.token-container {
    overflow: hidden;
    color: white;
}

.welcome-container {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    color: var(--header-text-color);

    .column-2 {
        display: none;
    }

    .column-1 {
        display: flex;
        flex-direction: column;
        padding-bottom: 1rem;
        gap: 1rem;

        .column-1_section-1 {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .column-1_section-2 {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}

@media (min-width: 992px) {
    .welcome-container {
        grid-template-columns: minmax(0, 1fr) 250px;
        grid-template-rows: 1fr;

        .column-1 {
            padding-right: 1rem;
        }

        .column-2 {
            display: block;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}

@media (min-width: 1200px) {
    .welcome-container {
        grid-template-columns: 1fr 250px;
        grid-template-rows: 1fr;
    }

    .column-1 {
        display: grid!important;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

.welcome-page-sub-container {
    padding: 1rem;
    background-color: var(--header-color-light);
    border-radius: 1rem;
    height: fit-content;
    max-height: 1000px;
    overflow: auto;
}

.text-breaking {
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: pre-line;
    word-break: break-all;
}

