@import '../../general/Colors';

.no-margin {
    padding: 0!important;
}

/* Styles for first section on home page */
.home-first-section {
    width: 100%;
    background: url("./../../../img/NarrowsBridgeBlurred.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    h1,h4 {
        padding: 0;
        margin: 0;
        padding: 0.5rem 0 0 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: var(--header-text-color);
    }

    h1 {
        padding-top: 5rem;
        font-size: 2.75rem;
    }

    .card-container {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        padding-bottom: 3rem;

        .card {
            color: var(--header-text-color);
            background-color: var(--header-color);
            border-radius: 20px;
        }
    }

    .create-account-button-container {
        padding: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 525px) {
    .card-container {
        padding: 5rem 5rem 5rem 5rem;
    }
}

/* Styles for second section on home page */
.home-second-section {
    width: 100%;
    background-color: var(--header-color);

    h1, h4 {
        text-align: center;
        margin: 0;
    }

    h1 {
        padding: 3rem 0 1rem 0;
        font-size: 3rem;
        color: var(--header-text-color);
    }

    h4 {
        padding-bottom: 3.5rem;
        color: var(--text-accent-color-bright);
    }
}

@media (min-width: 520px) {
    .home-first-section {
        h1 {
            font-size: 5rem;
        }
    }
}

/* Styles for second section on home page */
.home-third-section {
    width: 100%;
    background: url("./../../../img/friends-campfire.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    h3 {
        text-align: center;
        color: var(--header-text-color);
        padding: 2rem 0 27rem 0;
        margin: 0;
    }
}

/* Media queries for smaller screens */
@media (max-width: 992px) {
    .card-container {
        grid-template-columns: 1fr!important;
        grid-template-rows: 1fr 1fr 1fr;
    }
}